[mypy]
show_error_codes = True
exclude = (?x)(
          setup\.py
          | docs/
          )

[mypy-screenpy_adapter_allure.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-allure.*]
ignore_missing_imports = True
[mypy-allure_commons.*]
ignore_missing_imports = True
[mypy-allure_pytest.*]
ignore_missing_imports = True
